PLUGIN_NAME="Woo Solo Api"
PLUGIN_SLUG=woo-solo-api

WP_ROOT_FOLDER="wordpress"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wc_csp_condition_ip_address_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="woo-solo-api"
TEST_SITE_DB_PASSWORD="woo-solo-api"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wc_csp_condition_ip_address_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="woo-solo-api"
TEST_DB_PASSWORD="woo-solo-api"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/woo-solo-api/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="admin@local.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
