# Where the plugin is located (root)
WP_ROOT_FOLDER="/Users/denis.zoljom/Sites/personal/plugins-testing/"

# For acceptance and functional tests
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=testingwp
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="testingwp"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD=""
TEST_SITE_TABLE_PREFIX="wp_"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="https://dev.wordpress.test"
TEST_SITE_WP_DOMAIN="dev.wordpress.test"
TEST_SITE_ADMIN_EMAIL="admin@admin.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"

# For integration tests
TEST_DB_NAME="testingwp"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
