# Plugin details
PLUGIN_NAME="Woo Solo Api"
PLUGIN_SLUG=woo-solo-api

# Where the plugin is located (root)
# Local: "/Users/denis.zoljom/Sites/personal/plugins-testing/"
# GH Actions: "/usr/src/wordpress/"
WP_ROOT_FOLDER="/usr/src/wordpress/"
WP_ROOT_FOLDER="/Users/denis.zoljom/Sites/personal/plugins-testing/"

# For acceptance and functional tests
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD=""
TEST_SITE_TABLE_PREFIX="wp_"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/woo-solo-api/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="admin@local.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"

# For integration tests
TEST_DB_NAME="wordpress_tests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""

