# Where the plugin is located (root)
PLUGIN_NAME="Woo Solo Api"
PLUGIN_SLUG=woo-solo-api
WP_ROOT_FOLDER="/usr/src/wordpress/"
# For acceptance and functional tests
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress_test"
TEST_SITE_DB_HOST="mysql"
TEST_SITE_DB_USER="admin"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="admin@local.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"

# For integration tests
TEST_DB_NAME="wordpress_integration"
TEST_DB_HOST="mysql"
TEST_DB_USER="admin"
TEST_DB_PASSWORD="password"
